[build]
  publish = "public"

[[headers]]
  for = "/*"
  [headers.values]
    X-Frame-Options = "DENY"
    X-Content-Type-Options = "nosniff"
    Referrer-Policy = "strict-origin-when-cross-origin"
    Permissions-Policy = "camera=(), microphone=(), geolocation=()"

[[headers]]
  for = "/digest.json"
  [headers.values]
    Cache-Control = "public, max-age=3600, stale-while-revalidate=7200"

[[headers]]
  for = "/*.html"
  [headers.values]
    Cache-Control = "public, max-age=300, stale-while-revalidate=600"

[[headers]]
  for = "/assets/*"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"
